<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.cjc</groupId>
	<artifactId>cjc</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<inceptionYear>2009</inceptionYear>
	<name>Common Java Constructs</name>
	<description>A collection of the most recently used Java idioms</description>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<!-- This project should never have any dependencies -->
	</dependencies>
</project>